<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width: width-device, initial-scale=1">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="icon" href="monitor.png"/>
    <title>About</title>

    </head>
    <body style="background-image:url(bac.jpg);">
    <section class="header">

    <div class="top_border">
    <a href="Website.v2.html" ><img src="loog.png "style="box-shadow:2px;width:10%;border:2px black;border-radius:20px;margin:10px;"></a>
    <div class="Contact">
        <h2 style="color:white;"><p >You can find us by this number:</p>  8 (777) 777 77 77</h2>
    <h2 style="color:white;">And in the Aktau city</h2></div>
    <div>
    <div class="title"><h2>This page is about our website</h2></div>
    </section>
    <section class="body"><div class="about">
    <div id="id1">Our website been successfully operating on the market about 1 week. The main goal of the company is to provide a unique opportunity for all residents of Kazakhstan, as well as residents of neighboring countries, to use the latest progressive digital technology developed by world manufacturers, the most fashionable gadgets, and innovations in the field of consumer electronics. The company is the first to bring new products to the market, thereby making it possible to choose, buy them in a place convenient for the client, without leaving home, or in retail stores located throughout Kazakhstan. The company offers a wide range of additional services, making Y.E.S the number one company in the digital market.
        </div>
    <div id="id2">Website stores have the most advanced digital technology from global manufacturers such as Intel, Samsung, LG, Apple, Microsoft, Canon, Elenberg, Lenovo, SONY, Acer, HP, Prestigio, Asus, Philips, Daewoo, NEXT TV, Panasonic, BOSCH, and other brands. Our sellers will advise you on all matters of choosing the necessary equipment.</div>
    </div>
    <div class="under">We will make your life brighter and more interesting!</div>
    <div class="under">Admin:Baitleuov Nurlan</div>
    <div class="under">Address:Aqtau</div>
    <div class="under">Ways of payment<br>
            Both private customers and organizations can use the services of our online store.
            
            You can pay for the order using Internet banking, a VISA / MasterCard bank card on the website, also in cash upon receipt of the order and by bank transfer through any bank branch</div>

    
    </section>
    <section class="footer">
            <div id="id12">© 2018—2019 website "YourElectronicStore"<br> 
                Internet site "YourElectronicStore online store". Household and computer equipment, components, smartphones and accessories in years. Almaty, (Aktau) and other cities of Kazakhstan.
                
                </div>


    </section>

    </body>
    <style>


    .Contact{
        float: right;
        
    }
    .title{
        text-align:center;
        color:white;
    }
    #id1{
        border:solid transparent;
        border-radius:10px;
        float:left;
        font-size:20px;
        flex: content;
        flex-wrap: wrap;
        grid-column: span;
        margin:20px;
        padding:10px;
        background-image: radial-gradient(rgb(108, 189, 71),white);
    }
    #id2{
        border:solid transparent;
        border-radius:10px;
        float: right;
        font-size:20px;
        flex:content;
        flex-wrap: wrap;
        margin:20px;
        padding:10px;
        background-image: radial-gradient(rgb(108, 189, 71),white);
    }
    .about{
        display: inline-flex;
    }
    .footer{
        text-align: end;
        
    }
    #id12{
        text-align:center ;
        color:gray;
        
        border:solid black;
        padding:60px;
        background-color: black;

    }
    .under{
        color:white;
        padding:5px;
        border-radius:10px;
        width: fit-content;
        flex: content;
        flex-wrap: nowrap;
        grid-column: auto;
        margin:10px;
        font-size:20px;
        background-image: linear-gradient(rgb(27, 21, 85), rgb(228, 131, 131));
    }
    
    </style>
    <sctipt>
        
    </sctipt>

</html>