<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width: width-device, initial-scale=1">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <link rel="icon" href="monitor.png" />

        <title>Laptops</title>
    </head>
    <body>
        <section class="Header">

        <div class="top_border">
            <a href="Website.v2.html" ><img src="loog.png "style="box-shadow:2px;width:10%;border:2px black;border-radius:20px;"></a>
        </div>
    </section>
        <section class="Body">
        <div class="product">
            <img src="asus1.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="hp1.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>        
        <div class="product">
            <img src="acer1.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>        
        <div class="product">
            <img src="lenovo1.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="mb1.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="asus2.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="acer2.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="hp2.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="vaio1.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="dell1.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="omen1.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="acer1.jpg"style="width:20%"><br>
            <h2>Acer</h2>
            <p style="font-size:20px">Not bad</p>
            <button class="buy">300.000</button>
            <button class="info">More...</button>
        </div>


        </section>
        <section class="Bottom">
            <p><button onclick="topFunction()" id="myBtn" title="Go to top" style="border:2px  red;background-color:gray;color:white; border-radius:5px;padding:10px;float:right;margin-right:5px;"><img src="upwards-arrow.png"></button></p>
                <div class="next">
            <button class="prvnxt">Previous</button>
            <button class="prvnxt">Next</button>
        </div>
        <div class="about">2018-2019 website "YourElectronicStore"<br>
        Internet site "YourElectronicStore online store". Household and computer equipment, components,smartphones and accessories in years.Almaty,(Aktau) and other cities of Kazakhstan.</div>

        
        </section>


    </body>
    <style>

    header{
        grid-template-rows: 100%;
    }

    .top_border{
        margin-left:15px;
    }

    .info{
        color:white;
        border:solid rgb(202, 93, 93);
        padding:10px;
        background-color: rgb(202, 93, 93);
        margin-left:20px;   
        border-radius:5px;
        cursor: pointer;
    }
    .product:active{
        cursor: pointer;
        
    }

    .body{
        text-align:center;
        border:solid transparent;
        width:auto;
        margin-left:120px;
        margin-right:120px;
        flex-wrap: wrap;
        flex:content;
        border-radius: 20px;
        align-items:center;

    }
    .product{
        flex-wrap: wrap;
        flex:auto;
        border: solid gray; 
        border-radius:20px;
        grid-auto-rows: 33%;
        width:max-content;
        margin:5px;
        padding:10px;
        opacity: 0.8;
        display:inline-block;
        text-align: center ;
        align-content: center;
    }
    .product:hover{
        box-shadow: 5px 5px 5px darkgray;        
        opacity:1;
        border: solid green;
        cursor:pointer;
        
        
    }
    
    .buy{
        padding:10px;
        color:white;
        background-color:green;
        border: solid green;
        border-radius:5px;
        cursor:pointer;
    }
    .about{
        color:gray;
        border:solid black;
        background-color: black;
        text-align:center;
        padding:20px;

    }
    .prvnxt{
        
        color:white;
        padding:5px;
        border: solid green;
        background-color: green;
        width: fit-content;
        text-align: center; 
        padding:5px;
        margin:5px;
        cursor:pointer;
    }
    
    </style>
    <script>
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
}
    </script>
    </script>

</html>