<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width: width-device, initial-scale=1">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <link rel="icon" href="monitor.png" />

        <title>Phones</title>
    </head>
    
    <body>
    <section class="header">
    <header>    
    <body onload="startTime()">
    <div id="txt"></div>
    <div class="top_border">
        <a href="Website.v2.html" ><img src="loog.png "style="box-shadow:2px;width:10%;border:2px black;border-radius:20px;"></a>
        <div class="Contact">
        
        <h2 style="background-color: rgb(143, 175, 175);padding:10px;border-radius:10px;color: rgb(26, 26, 37);"><p >You can contact us by this number:</p>  8 (777) 777 77 77</h2></div>
    <div>
    </header>
    <div class="headside">

        <a class="charac"href="About.html"style="text-decoration:none;float:right;">About</a>




    </section>
    <section class="body1">
        </div>

        <div class="center">
        <div class="product" >
        <img src="cat2.jpg"style="width:20%"><br>
        <h2 >Samsung Galaxy s10</h2>
        <p style="font-size:20px">Battery:3400mAh.Display:6.1dyums.</p>
        <button class="buy">100.000</button>
        <button  onclick="location.href='product.html'"class="info">More...</button>
        </div>
        <div class="product">
            <img src="cat1.jpg"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
                <img src="cat3.jpg"style="width:20%;"><br>
                <h2>Iphone 11 Pro Max</h2>
                <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
                <button class="buy">100.000</button>
                <button class="info">More...</button>
            </div>
        <div class="product">
            <img src="cat4.jpg"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="cat5.jpg"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="cat6.jpg"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="cat7.jpg"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="cat8.png"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="cat9.jpg"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="cat10.jpg"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="cat11.jpg"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product"style="padding:">
            <img src="cat12.jpg"style="width:20%"><br>
            <h2>Iphone 11 Pro Max</h2>
            <p style="font-size:20px">Battery:about 4000mAh.Display:6.5dyums</p>
            <button class="buy">100.000</button>
            <button class="info">More...</button>
        </div>

        
        </div>

    
    </section>   
    <section class="footer">
            <div class="next">
                    <button class="prvnxt">Previous</button>
                    <button class="prvnxt">Next</button>
                </div>

    <p><button onclick="topFunction()" id="myBtn" title="Go to top" style="border:2px  red;background-color:gray;color:white; border-radius:5px;padding:10px;float:right;margin-right:5px;"><img src="upwards-arrow.png"></button></p>
                <div id="id12">© 2018—2019 website "YourElectronicStore"<br> 
                        Internet site "YourElectronicStore online store". Household and computer equipment, components, smartphones and accessories in years. Almaty, (Aktau) and other cities of Kazakhstan.
                        
                        </div>
    </section>
    </body>
    <style>
    body{
        background-image:url("gray.jpg");
    }

    header{
        grid-template-rows: 100%;
    }
    #txt{
        text-align:center;
        font-size:30px;
        color:green;;
    }
    .top_border{
        margin-left:15px;
    }
    .headside{
        border:solid transparent;
        width: fit-content;
        height:100px;
        padding-top:5px;
        text-align:center;
       
       
        
    }
    .info{
        color:white;
        border:solid rgb(202, 93, 93);
        padding:10px;
        background-color: rgb(202, 93, 93);
        margin-left:20px;   
        border-radius:5px;
        cursor: pointer;
    }
    .charac{
        border:solid transparent;
        margin:5px;
        padding:5px;
        margin-bottom:20px;
        border-radius:5px;
        color:white;
        background-color:green;
    }
    .charac:hover{
        opacity:0.8;
    }
    .Contact{
        float:right;
    }
    .body1{
        text-align:center;
        border:solid transparent;
        width:auto;
        margin-left:120px;
        margin-right:120px;
        flex-wrap: wrap;
        flex:content;
        border-radius: 20px;

    }
    .product{
        flex-wrap: wrap;
        flex:auto;
        border: solid gray; 
        border-radius:20px;

        grid-auto-rows: 33%;
        width:max-content;
        margin:5px;
        padding:5px;
        box-shadow: 5px 5px 5px darkgray;
        display:inline-table;
    }
    .product:hover{
        opacity:0.8;
        
        
    }
    .product:active{
        cursor: pointer;
    }
    
    .buy{
        padding:10px;
        color:white;
        background-color:green;
        border: solid green;
        border-radius:5px;
        cursor:pointer;
    }
    .prvnxt{
        
        color:white;
        padding:5px;
        border: solid green;
        background-color: green;
        width: fit-content;
        text-align: center; 
        padding:5px;
        margin:5px;
        cursor:pointer;
    }
    #id12{
        text-align:center;
        color:gray;

        border:solid black;
        padding:30px;
        background-color: black;

    }
    body{background-image:image("123.jpg");}


    }
    @media screen and (max-width: 900px){
        .headside{
            display: inline-flex;
            grid-template-rows:20%;

        }
        .Contact{
            text-align:center;
        }
        .product{
        float: left;
        flex-wrap: wrap;
    }
    #id12{
        text-align:center;
        border:solid black;
        padding:auto;
        width:max-content;
    }

    }
    @media screen and (max-width: 800px){
        .headside{
            display: inline-flex;
            grid-template-rows:20%;
            width: fit-content;
        }
        .Contact{
            text-align:center;
        }
        .product{
        float: left;
        flex-wrap: wrap;
    }
    #id12{
        text-align:center;
        border:solid black;
        padding:auto;
        width:max-content;
    }
    }
    @media screen and (max-width: 700px){
        .headside{
            display: inline-flex;
            grid-template-rows:20%;
            width: fit-content;

        }
        .Contact{
            text-align:center;
        }
        .product{
        float: left;
        flex-wrap: wrap;
    }
    #id12{
        text-align:center;
        border:solid black;
        padding:auto;
        width:max-content;
    }
    }
    @media screen and (max-width: 600px){
        .headside{
            display: inline-flex;
            grid-template-rows:20%;
            width:fit-content;

        }   
         .product{
        float: left;
        flex-wrap: wrap;
    }
    #id12{
        text-align:center;
        border:solid black;
        padding:auto;
        width:max-content;
    }
    }
    @media screen and (max-width: 580px){
        .headside{
            display: inline-flex;
            grid-template-rows:20%;
            width:fit-content;

        }
        .Contact{
            text-align:center;
        }
        .product{
        float: left;
        flex-wrap: wrap;
    }
    #id12{
        text-align:center;
        border:solid black;
        padding:auto;
        width:max-content;
    }
    }


    </style>
    <script>
    function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
                var t = setTimeout(startTime, 500);
              }
              function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
              }
    function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
}
    </script>

</html>