<!DOCTYPE html>
<html>

<head>
    <style>
        #cars {
            display: flex;
            justify-content: center;
        }

        .card {
            position: relative;
            width: 400px;
            margin: 5px;
        }

        .card .basket {
            background-color: white;
            position: absolute;
            right: 5px;
            top: 5px;
            z-index: 9;
            width: 50px;
        }

        #insideBasket {
            border: 1px solid red;
            text-align: center;
        }
    </style>
    <script src="script3.js" defer></script>
</head>

<body>
    <div id="insideBasket">
        <span id="items">0</span> items, total:
        <span id="sum">0</span>$
    </div>
    <div id="cars">
        <div class="card"><img  width="400px">
            <img class="basket">
        </div>
        <div class="card"><img  width="400px">
            <img class="basket">
        </div>
        <div class="card"><img  width="400px">
            <img class="basket">
        </div>
    </div>
</body>

</html>