<html>

  <head>
    <head>
  <style>
    body {
      
      background-color: yellowgreen;
      
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      background-color: whitesmoke;
      text-align: left;
      z-index: 1;
      font-size: 20px;
      font-family: Geneva;

    }

    .car {
      font-size: 40px;
    }

    nav a {
      font-size: 20px;
      display: inline-block;
      color: #315b96;
      text-decoration: none;
      padding: 4px 10px;
      padding-left: 50px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 60px;
    }

    .card {
      position: relative;
      border: 8px solid;
      border-radius: 5px;
      border-color: blueviolet;
      margin: 20px;
      overflow: hidden;
      width: 20%;
      background-color: peru;
    }

    .card > img {
     width: 100%;
    }

    .car-name {
      position: absolute;
      left: 0;
      top: 0;
      padding: 5px;
      color: white;
      text-decoration: none;
      font-family: Geneva;
    }

    .info {
      text-align: center;
      padding: 10px;
      font-family: Geneva;
      font-size: 16px;
    }

    .price {
      font-weight: bold;
    }

    .button { 
      margin-top: 15px; 
      margin-bottom: -10px;
      width: 100px;
      height: 40px;
      border-radius: 10px;
      background-color: #315b96;
      color: #fff;
      font-family: Geneva;
      font-size: 16px;
    }

    .button {
      margin-bottom: 10px;
    }

    .alert {
      border-radius: 13px;
      background-color: rgba(255,255,255,.85);
      padding: 20px;
      width: 90%;
    }

    .alert img {
      position: relative;
      width: 100px;
      height: 100px;
      align-items: center;
      float: right;
      top: 0px;
    }
    #overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      align-items: center;
      justify-content: center;
      background-color: rgba(0,0,0,.7);
      display: none;
    }



    #overlay.open {
      display: flex;
    }

    #overlay2.closed {
      display: none;
    }
    


    @media screen and (max-width: 700px) {
      nav {
        height: 40px;
      }

      nav a {
        font-size: 15px;
        padding: 2px 5px;
        padding-left: 40px;
      }

      .car {
        font-size: 25px;"
      }

      .container {
        margin-top: 30px;
        flex-direction: column;
        
      }

      .card {
        display: flex;
        width: 100%;
        border: 10px;
        width: 90%;
        height: 100px;
      }

      .car-name {
        position: static;
        background: none;
        color: blue;
        text-decoration: underline;
        padding: 0;
        font-size: 15px;
      }

      .card img {
        width: 20%;  
      }

      .info {
        text-align: left;
        font-size: 10px;
      }

      .button{
        margin-top: 5px;
        width: 75px;
        height: 30px;
        font-size: 12px;
      }
 
      #overlay {
        font-size: 15px;
      }
    }

     @media screen and (max-width: 500px) {
      .card img {
        width: 30%;
      }
       
      #overlay {
       font-size: 10px;
      }
       
       
       
     @media screen and (max-width: 270px) {
       
      nav a {
        font-size: 10px;
        padding: 5px 3px;
        padding-left: 20px;
      }

      .car {
        font-size: 20px;"
      }

      .button{
        margin-top: 4px;
        width: 55px;
        height: 20px;
        font-size: 12px; 
      }
       
      .card img {
        width: 43%;
      }  
       
       .car-name {
         font-size: 9px;
       }
       
       .info {
         font-size : 9px;
       }
       
       #overlay {
        font-size: 10px;
        
       }
       
       .alert img {
        position: relative;
        width: 50px;
        height: 50px;
        align-items: center;
       }


  </style>
    </head>
  </head>

  <body>
    <nav id="overlay2">
      <a href="#" class="car">Main</a>
      <a href="#">Login</a>
      <a href="#">E-mail</a>
      <a href="#">Help</a>
    </nav>
    <div class="container">
      <div class="card">
        <img src="https://cdn.images.express.co.uk/img/dynamic/galleries/x701/352662.jpg"/>
        <section class="info">
          <a href="#" class="car-name">Mercedes C100</a>
          <div class="desc">In good condition</div>
          <div class="price">10.000$</div>
          <button class="button" onclick="showOverlay()">More Info</button>
        </section>
      </div>
      <div class="card">
        <img src="http://img.cityconnectapps.com/full/0590f0c396ffec9b.jpg"/>
        <section class="info">
          <a href="#" class="car-name">BMW X5</a>
          <div class="desc">In good condition</div>
          <div class="price">10.000$</div>
          <button class="button" onclick="showOverlay()">More Info</button>
        </section>
      </div>
      <div class="card">
        <img src="http://img.if-ip.com/full/eb72805e3f45a700.jpg"/>
        <section class="info">
          <a href="#" class="car-name">Audi A8</a>
          <div class="desc">In good condition</div>
          <div class="price">10.000$</div>
          <button class="button" onclick="showOverlay()">More Info</button>
        </section>
      </div>
      <div class="card">
        <img src="https://cdn.images.express.co.uk/img/dynamic/galleries/x701/352662.jpg"/>
        <section class="info">
          <a href="#" class="car-name">Mercedes C100</a>
          <div class="desc">In good condition</div>
          <div class="price">10.000$</div>
          <button class="button" onclick="showOverlay()">More Info</button>
        </section>
      </div>
      <div class="card">
        <img src="http://img.cityconnectapps.com/full/0590f0c396ffec9b.jpg"/>
        <section class="info">
          <a href="#" class="car-name">BMW X5</a>
          <div class="desc">In good condition</div>
          <div class="price">10.000$</div>
          <button class="button" onclick="showOverlay()">More Info</button>
        </section>
      </div>
      <div class="card">
        <img src="http://img.if-ip.com/full/eb72805e3f45a700.jpg"/>
        <section class="info">
          <a href="#" class="car-name">Audi A8</a>
          <div class="desc">In good condition</div>
          <div class="price">10.000$</div>
          <button class="button" onclick="showOverlay()">More Info</button>
        </section>
      </div>
      <div class="card">
        <img src="http://img.cityconnectapps.com/full/0590f0c396ffec9b.jpg"/>
        <section class="info">
          <a href="#" class="car-name">BMW X5</a>
          <div class="desc">In good condition</div>
          <div class="price">10.000$</div>
          <button class="button" onclick="showOverlay()">More Info</button>
        </section>
      </div>
      <div class="card">
        <img src="http://img.if-ip.com/full/eb72805e3f45a700.jpg"/>
        <section class="info">
          <a href="#" class="car-name">Audi A8</a>
          <div class="desc">In good condition</div>
          <div class="price">10.000$</div>
          <button class="button" onclick="showOverlay()">More Info</button>
        </section>
      </div>
    </div>
    <div id="overlay" onclick="showOverlay()">
      <div class="alert">
        <h1>About Car</h1>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
<script>
      const overlay = document.getElementById('overlay');
      const nav = document.getElementById('overlay2');
      function showOverlay() {
        overlay.classList.toggle('open');
        nav.classList.toggle('closed');
      }
    </script>
  </body>

</html>