<html>
<head>
<style>
    .left_part{
      color:white;
      border:1px solid;
      border-color: darkred;
      background-color: darkred;
      width:370px;
      height: 370px; 
      text-align: center;
      font-size: 25px; 
      font-family:sans-serif; 
    } 
    .left_part a{
      color:white;
      font-family: Courier New, monospace;
      font-size:23px;
    }
    h1{
      margin-top:150px;
    }   
    body{
      display: flex;
    }
    .right_part h3 {

      text-align: center;
      font-family: sans-serif;
    }
    a{
      color:purple;
    }
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <a>Foundations of Web <br>2017 Fall</a>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>