<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width: width-device, initial-scale=1">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <link rel="icon" href="monitor.png" />

        <title>TV,Audio,Video</title>
    </head>
    <body>
    <section class="header">
        <div class="top_border">
            <a href="Website.v2.html" ><img src="loog.png "style="box-shadow:2px;width:10%;border:2px black;border-radius:20px;"></a>
        </div>
    </section>
    <section class="body">
        <div class="product">
            <img src="sms.png"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="samc.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="son.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="sony.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="sonyc.png"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="lg4k.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="sam4k.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="lgtv.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="mp3.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="mp3.png"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="mp3a.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="sonyc.png"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>
        <div class="product">
            <img src="samc.jpg"style="width:20%"><br>
            <h2> Asus </h2>
            <p style="font-size:20px">Good laptop for work</p>
            <button class="buy">250.000</button>
            <button class="info">More...</button>
        </div>



    </section>
    </body>
    <style>
    .product{
        flex-wrap: wrap;
        flex:auto;
        border: solid gray; 
        border-radius:20px;
        grid-auto-rows: 33%;
        width:max-content;
        margin:5px;
        padding:10px;
        opacity: 0.8;
        display:inline-block;
        text-align: center ;
        align-content: center;
    }
    .product:hover{
        box-shadow: 5px 5px 5px darkgray;        
        opacity:1;
        border: solid green;
        
        
    }
    
    .buy{
        padding:10px;
        color:white;
        background-color:green;
        border: solid green;
        border-radius:5px;
        cursor:pointer;
    }
    .info{
        color:white;
        border:solid rgb(202, 93, 93);
        padding:10px;
        background-color: rgb(202, 93, 93);
        margin-left:20px;   
        border-radius:5px;
        cursor: pointer;
    }
    
    </style>
    <sctipt>
        
    </sctipt>

</html>