<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width: width-device, initial-scale=1">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <link rel="icon" href="monitor.png" />

        <title>Y.E.S</title>
    </header>
    <body>
        <section class="header">
         
            <body onload="startTime()">

              <div id="txt" style="font-size:30px;text-align:center;"></div>
        <div class="top_border">
            <a href="Website.v2.html" ><img src="loog.png "style="box-shadow:2px;width:10%;border:2px black;border-radius:20px;"></a>
                <div>
                <a class="head1"href="About.html" style="text-decoration: none;color:white;background-color: green;border-radius:20px;">About site</a>


                
                <div class="dropdown">
                <a class="head" href="House.html"style="text-decoration:none;color:white;border-radius:20px;">Household appliances</a>
                <div class="dropdown-content">
                  <a href="#"><img src="refrigerator.png">Refrigerators</a>
                  <a href="#"><img src="fan.png">Ventilators</a>
                  <a href="#"><img src="air-conditioner.png">Air Conditions</a>
                  <a href="#"><img src="teapot.png">Teapot</a>
                
                
                </div>
              </div>
                
                <div class="dropdown">
                <a class="head"href="laptops.html"style="text-decoration:none;color:white;border-radius:20px;" >Laptops</a>
                <div class="dropdown-content">
                  <a href="#"><img src="asus.png"style="margin:7px">ASUS</a>
                  <a href="#"><img src="acer.png"style="margin:7px">Acer</a>
                  <a href="#"><img src="apple.png"style="margin:7px" >MacBook</a>
                  <a href="#"><img src="hp.png"style="margin:7px">HP</a>
                </div>
                
                </div>
                <div class="dropdown">
                <a class="head"href="TV.html"style="text-decoration:none;color:white;border-radius:20px;">TV/Audio/Video</a>
                <div class="dropdown-content" >
                  <a href="#"><img src="lg.png"style="margin:7px">8k TV</a>
                  <a href="#"><img src="4k-fullhd.png"style="margin:7px">4k TV</a>
                  <a href="#"><img src="headphone.png"style="margin:7px">MP3</a>
                  <a href="#"><img src="photo-camera.png"style="margin:7px">cameras</a>
                </div>
                
                </div>
                <div class="dropdown">
                <a  class="head" href="MobilePhones.html"style="text-decoration:none;color:white;border-radius:20px;" >Mobile Phones</a>
                <div class="dropdown-content">
                  <a href="#"><img src="apple.png" style="margin:7px;">Iphone</a>
                  <a href="#"><img src="samsung.png" style="margin:7px">Samsung</a>
                  <a href="#"><img src="xiaomi.png"style="margin:7px">Meizu</a>
                  <a href="#"><img src="windows.png">WindowsPhone</a>
                
                
                </div>
              </div>

            </div>

        </div>
      </div>
      <button onclick="document.getElementById('id01').style.display='block'"style="border:2px green;border-radius:5px;"id="blanklog">Login</button>
      
      <div id="id01" class="modal">
        
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="avatar.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
           <p> <label for="uname"><b>Username:</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required></p>
      
            <p><label for="psw"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required></p>
              
            <p><button type="submit">Login</button></p>
            <p><label>
             <input type="checkbox" checked="checked" name="remember"> Remember me</label></p>
        
      
          
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span style="float:right" class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
        <button onclick="location.href = 'Register.html';" id="myButton" class="float-left submit-button" style="color:white;padding:10px;margin:5px;background-color: green;">Registration</button>
        <div>
        
        <input style="float:right;border:2px solid white; ;margin:5px;" type="text" placeholder="Search...">



        </div>
        <div class="welcome">
            <p><b>Welcome to our company</b></p>
            <b>Have a good shopping</b>
          </div>
      
      </section>
        <section class="body"><div>
          <a class="left"><img src="left.jpg"></a>
          <a class="right"><img src="ap.png"></a>
        <div class="slideshow-container">

                <div class="mySlides fade">
                  
                  <img src="lap1.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  
                  <img src="Lg.jpg" style="width:100%"> 
                </div>
                
                <div class="mySlides fade">
                
                  <img src="ip11.jpg" style="width:100%">
                
                  
                </div>
                
                
                </div>
              
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span>
                </div>

              </div>
                <p class="Txt" style="text-align:center;">Our Offers</p>
                <div class="Offer">
                  
                  <img src="MB.jpg" style="margin:15px;">
                  <img src="AP.jpg" style="margin:15px">
                  <img src="HP.jpg" style="margin:15px">

                </div>
                <p class="item">New Items</p><a class="more" style="float:right;font-size:20px;text-decoration:none;margin-right:10px;margin-bottom:-20px;color:white;border:3px solid red; background-color:red;" href="More.html">More...</a >

              <div class="NEW">
                <a>  <img src="MZ.jpg" style="width:20%;margin:10px;"></a>
                
                <a><img src="VA.jpg"style="width:22%;margin:10px"></a>
                
                <a><img src="B.jpg"style="width:21%;margin:10px"></a>
                
                <a><img src="OL.jpg"style="width:23.5%;margin:10px"></a>
               




              </div>
              <div class="About">
                <h2 style="text-align:center;">
                  <b>YourElectronicStore</b>
                </h2>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align:center;">
                  The main goal of the You online store is to improve the quality of life of customers.</br>
                  The combination of new level technologies and retail trends allows us to please the buyer with the possibility</br> of the most comfortable and affordable acquisition of goods through a large online equipment store.</p>
              </div>
              
              
              
              </section>
                <section class="bottom">
                <footer>
                <button onclick="topFunction()" id="myBtn" title="Go to top" style="border:2px  red;background-color:red;color:white; border-radius:5px;padding:10px;float:right;margin-right:5px;"><img src="upwards-arrow.png"></button>
               <div class="PLUS" style="padding-top:100px;padding-left:30px;text-align:center;">
                <a><img src="shipped.png"></a>       
                <a><img src="calendar (1).png"></a>   
                <a><img src="telephone.png"></a>
                <a><img src="pl.jpg"style="width:7%"></a>
                </div>
                <div class="end">
                  It's our official website, and officially recommended by Our Collective.

                </div>
                </footer>
              </section>
        
              
    
    
    </body>
    <style>
      header{
        flex:1;
      }
      
        body{
            padding-top:30px;
            background-image:url("gray.jpg");
            background-repeat: repeat;
            background-size:cover;
            height: 100%;
            margin: 0;
            flex:4
        }
        footer{
          flex:1
        }

    .top_border{
      margin:10px;
      display:block;
      
    }
    .top_border:active .top_border:visited{
      text-decoration: none;
    }
    .dropdown {
  position: relative;
  display: inline-block; 
  float:right;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top:35px;
  border-radius:20px;
  background-color: #98e485;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover { background-color: #98e485; opacity:0.5;border-radius:20px;}
.dropdown:hover .dropdown-content {display: block;opacity:0.9;border-radius:20px;}
.dropdown:hover .head {background-color: #3e8e41;}
    .welcome{
      color:lightblue;
      
      margin:60px;
      border:solid gray;
      padding:10px;

      
      text-align:center;
      background-image: linear-gradient(to top left,#ff8a00,#e52e71);      
      font-size:40px;

    }



    .head{
        color: yellow;
        float: right;
        border: 2px solid transparent;
        border-radius: 3px;
        padding: 5px;
        margin-left:5px;
        margin-right: 5px;
        margin-top:5px;
        }
    .head1 {
        color: yellow;
        float: right;
        border: 2px solid transparent;
        border-radius: 3px;
        padding: 5px;
        margin-left:5px;
        margin-right: 5px;
        margin-top:5px;

    }
    .head:link, .head:visited{
        background-color:green;
        color:white;
        
    }
    .head:hover,.head:active{
        background-color:rgb(22, 107, 22);
    }
    head a{
        text-decoration:none;
    }
    .left{
      border:solid transparent;
      float:left;
      height:500px;
      width:250px;
    }
    .right{
      border:solid transparent;
      float:right
    }
    @media screen and (max-width: 580px) {
  .head {
    padding: 20px 10px !important;
  }
  .head a {
    float: none;
    display: block;
    text-align: left;
  }
  .head-right {
    float: none;
  }
  .NEW  {
    margin:5px;
    margin-left:5px;
    width:1%;
    padding:5px;

  }
  .left{
  width:20%;
  }


  }.NEW image{
    width:50%;
  }
  .Offer{
    width:10%;
    border:3px solid gray;
    background-color:gray;
  }
  .About{ 

  }
  .PLUS{
    margin:20px;

  }
  .more{
    margin-right:10px;
    border-radius:3px;
  }
}
    /*--------------------------------*/
    * {box-sizing: border-box;  border-radius: 5px;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  flex-basis: 1 2 1;

}




.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  .NEW  {
    margin:5px;
    margin-left:5px;
    width:1%;
    padding:5px;
    flex-wrap: wrap;


  }
  .Offer{
    width:10%;
    border: 3px solid gray;
    background-color:gray;
    flex-wrap: wrap;

  
  }
  .About{ 

  }
  .more{
    margin-right:10px;
  }
}
input[type=text], input[type=password] {
  
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}
#blanklog{
  margin:12px;
  padding: 10px;
  background-color: green;
  color: white; 
  border-radius: 5px;
 
}
.Offer{
  border:3px solid white;
  background-color:white;
  width: fit-content;
  border-radius:20px;
  grid:30%;
  flex-wrap: wrap;
  margin-left:30px;
  box-shadow:10px 5px 5px gray;
  cursor: pointer;

}
.NEW {
  
  border:3px solid darkslategray;
  background-color:darkslategray;
  position:relative;
  text-align:center;
  width: fit-content;
  flex-wrap: wrap;
  margin:80px;
  border-radius:20px;
  grid-template-rows:25%;
  box-shadow:10px 5px 5px darkgray;
  cursor: pointer;
}
.item{
  border:solid transparent;;
  width:fit-content;
  padding:20px;
  color:white;
  border-radius:10px;
  background-image:linear-gradient(to top left, rgb(104, 39, 39), rgb(118, 153, 118));
  font-size:40px;
  margin-left:20px;
  text-align:center;
}
.Offer:hover{
  opacity:0.8;
}
.NEW:hover{
  opacity:0.9;
}
button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 12px;
  background-color: #f44336;
  float: left;
}

.imgcontainer {
  text-align: center;
  margin: 12px 5px 12px 10px;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
  padding: 20px 12px 20px 10px; 
}

.container {
  padding: 20px ;
  text-align: center;
}

span.psw {
 
  padding-top: 16px;
  
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
  padding: 100px;
  
}


.modal-content {
  background-color: white;
  margin: 10% auto 8% auto;
 
  width: 40%;
  height: 80%; 
  
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  .Dom{
    display:block;
    float: none;
    width: 100%;
  }
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {

    color:white;
     width: 100%;
  }


  .PLUS{
  flex-wrap: wrap;
  grid-template-columns: 25%;
}
}
.Txt{
  font-size:40px;
  color:white;
  width: max-content;
  margin:20px;
  position:relative;
  padding:20px;
  border-radius:10px;
  background-image: linear-gradient(to top left,#bdba29,#600b68);
}
.PLUS{
  flex-wrap: wrap;
  grid-template-columns: 25%;
}
.PLUS a{

  flex-wrap: wrap;
  border:2px solid transparent;
  border-radius:5px;
  padding:50px;
  margin: 30px;
  margin-top:50px;
  margin-bottom:50px;
  box-shadow:10px 5px 10px 5px darkgray;
}
.end{
  
  color:gray;
  font-size:15px;
  border:solid black;
  background-color: black;
  margin-top:40px;
  padding:50px;
  text-align:end;
}



  
    </style>







    <script>



function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
        var modal = document.getElementById('id01');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }



    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
    /*-------------------------------*/
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } 
  else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
</html>